# OrianaHotSpot

./: OrianaHotSpot.sln  README.md
Business/: Business.csproj
Business/Abstract/: ITcNoVerificationService.cs
Business/Adapters/SmsService/: AuthMessageSender.cs  ISmsSender.cs
Business/Concrete/: TcNoVerificationManager.cs
Business/Constans/: Messages.cs
Business/DependencyRevolvers/Autofac/: AutofacBusinessModule.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IOperationClaimDal.cs  ITcNoVerificationDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/MongoDB/: MongoDB_Context.cs  MongoDB_OperationClaimsDal.cs  MongoDB_TcNoVerificationDal.cs  MongoDB_UserDal.cs  MongoDB_UserOperationClaimsDal.cs
DataAccess/Concrete/MongoDB/Collections/: MongoDB_OperationClaimsCollection.cs  MongoDB_TcNoVerificationCollection.cs  MongoDB_UserCollection.cs  MongoDB_UserOperationClaimsCollection.cs
Entities/: Entities.csproj
Entities/Concrete/: SmsVerification.cs  TcNoVerification.cs
Entities/DTOs/: SendSmsDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  TcNoVerificationController.cs
WebAPI/Properties/: launchSettings.json
